<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Película</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
        }

        .film-detail {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 1000px;
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .film-detail h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #f10f0f;
            margin-top: 0;
        }

        img {
            max-width: 250px;
            border-radius: 15px;
            margin-right: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 159, 207, 0.5);
        }

        p {
            font-size: 1.2em;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .film-info {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .film-info strong {
            color: #f1c40f;
        }

        .back-button {
            padding: 12px 25px;
            background-color: #f1c40f;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #d30700e1;
            transform: scale(1.05);
        }

        .rating {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 30px;
        }

        .star {
            font-size: 30px;
            color: #d3d3d3; 
            cursor: pointer;
        }

        .star.selected {
            color: #ffc400; 
        }

        .message {
            margin-top: 10px;
            font-size: 1em;
            color: #f1c40f;
        }

        .save-button {
            padding: 12px 20px;
            background-color: #ffd000;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .save-button:hover {
            background-color: #3cff00;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="mylivewallpapers.com-Spiderman-vs-Venom.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <div id="app">
        <div v-if="film" class="film-detail">
            <img :src="'https://image.tmdb.org/t/p/w500' + film.poster_path" alt="Poster de {{ film.title }}">
            <div style="flex: 1;">
                <h1>{{ film.title }}</h1>
                <p>{{ film.overview }}</p>
                <div class="film-info">
                    <span><strong>Fecha de estreno:</strong> {{ film.release_date }}</span>
                    <span><strong>Duración:</strong> {{ film.runtime }} minutos</span>
                    <span><strong>Calificación:</strong> {{ film.vote_average }} / 10</span>
                </div>
            </div>
            <div class="rating">
                <div>
                    <span v-for="star in 5" :key="star" class="star" :class="{ selected: userRating >= star }" @click="setRating(star)">&#9733;</span>
                </div>
                <button class="save-button" @click="saveRating">Guardar Calificación</button>
                <button class="back-button" @click="removeRating">Eliminar Calificación</button>
                <p class="message" v-if="message">{{ message }}</p>
            </div>
        </div>
        <button class="back-button" @click="playEffectAndGoBack">Regresar</button>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    film: null,
                    userRating: 0,
                    message: ''
                };
            },
            mounted() {
                const filmId = new URLSearchParams(window.location.search).get('id');
                this.fetchFilm(filmId);
                this.loadRating(filmId); 
            },
            methods: {
                async fetchFilm(id) {
                    const apiKey = '61cbdd1268d8b900b83351600f5d7976';
                    const response = await fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${apiKey}`);
                    const data = await response.json();
                    this.film = data;
                },
                playEffectAndGoBack() {
                    const button = event.currentTarget;
                    button.classList.add('clicked'); 
                    setTimeout(() => {
                        window.history.back(); 
                    }, 500); 
                },
                setRating(star) {
                    this.userRating = star;
                    this.message = `Calificación seleccionada: ${star} estrellas`;
                },
                saveRating() {
                    if (this.userRating > 0) {
                        const filmId = new URLSearchParams(window.location.search).get('id');
                        localStorage.setItem(`rating_${filmId}`, this.userRating);
                        this.message = `Calificación de ${this.userRating} estrellas guardada.`;
                    } else {
                        this.message = 'Por favor, selecciona una calificación antes de guardar.';
                    }
                },
                removeRating() {
                    this.userRating = 0;
                    this.message = 'Calificación eliminada.';
                    this.removeStoredRating(); 
                },
                loadRating(filmId) {
                    const savedRating = localStorage.getItem(`rating_${filmId}`);
                    if (savedRating) {
                        this.userRating = parseInt(savedRating);
                    }
                },
                removeStoredRating() {
                    const filmId = new URLSearchParams(window.location.search).get('id');
                    localStorage.removeItem(`rating_${filmId}`);
                }
            }
        }).mount('#app');
    </script>

</body>
</html>

